NEXT_PUBLIC_MAX_FILE_SIZE=30720000000
NEXT_PUBLIC_FILE_TYPES=["video/mp4"]

NEXT_PUBLIC_CLOUDFRONT_URL=https://d22q842zswua5a.cloudfront.net

NEXT_PUBLIC_UPLOAD_URL=http://file-manager-service/upload
NEXT_PUBLIC_DB_URL=http://db-app-service/upload/video

NEXT_PUBLIC_LOGIN_URL=http://authentication-service/login
NEXT_PUBLIC_SIGNUP_URL=http://authentication-service/register