NEXT_PUBLIC_MAX_FILE_SIZE=30720000000
NEXT_PUBLIC_FILE_TYPES=["video/mp4"]

NEXT_PUBLIC_UPLOAD_URL=http://localhost:8080/upload

NEXT_PUBLIC_LOGIN_URL=http://localhost:8090/login
NEXT_PUBLIC_SIGNUP_URL=http://localhost:8090/register