NEXT_PUBLIC_LOGIN_URL=/api/submit/login
NEXT_PUBLIC_SIGNUP_URL=/api/submit/register

LOGIN_URL=http://authentication-service/login
REGISTER_URL=http://authentication-service/register

NEXT_PUBLIC_FETCH_VID_URL=/api/fetch/videos
FETCH_VID_URL=http://db-app-service/fetch/all